spring.session.store-type=HAZELCAST

spring.datasource.url=jdbc:postgresql://ec2-52-4-177-4.compute-1.amazonaws.com:5432/d2560voviqhodu
spring.datasource.username=bvepkhcabdgrto
spring.datasource.password=bdabcae9a8b15d4d16417eda9d485aa352f0723f7dd57b5223658ca5c995248e
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=5
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
